# Loan-API

./: README.md  pom.xml
src/main/java/com/loandemo/Loan/API/: DisplayBeanNameBeanPostProcessor.java  Index.java  LoanApiApplication.java
src/main/java/com/loandemo/Loan/API/configuration/: ApiPrefixConfig.java  AsyncConfig.java  FilterConfig.java  SwaggerConfig.java
src/main/java/com/loandemo/Loan/API/controller/: AdminController.java  AuthController.java  DocumentController.java  EMIController.java  EmailVerificationController.java  Hello.java  LoanController.java  LoanPaymentController.java  PaymentController.java  UserController.java
src/main/java/com/loandemo/Loan/API/dto/: OrderM.java  PaymentVerification.java  UserRequestDto.java
src/main/java/com/loandemo/Loan/API/dto/document/: DocumentDto.java  LoanWithDocument.java  VerifyDocumentRequest.java
src/main/java/com/loandemo/Loan/API/dto/emiDto/: ViewEmi.java
src/main/java/com/loandemo/Loan/API/dto/emiDto/pay/: PayEmiRequest.java  PayEmiResponse.java
src/main/java/com/loandemo/Loan/API/dto/loan/apply/: LoanApplyRequest.java  LoanApplyResponse.java
src/main/java/com/loandemo/Loan/API/dto/loan/get/: GetAllLoan.java  GetLoanByIdResponse.java  GetLoanByUserResponse.java
src/main/java/com/loandemo/Loan/API/dto/login/: LoginRequestDto.java  LoginResponse.java
src/main/java/com/loandemo/Loan/API/dto/register/: UserRegistrationRequest.java  UserRegistrationResponse.java
src/main/java/com/loandemo/Loan/API/dto/transaction/: ViewTransaction.java
src/main/java/com/loandemo/Loan/API/dto/update/: PasswordUpdateByUserRequest.java
src/main/java/com/loandemo/Loan/API/dto/user/: UserResponse.java
src/main/java/com/loandemo/Loan/API/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/loandemo/Loan/API/filter/: JwtAuthenticationFilter.java
src/main/java/com/loandemo/Loan/API/jwttoken/: JwtUtils.java
src/main/java/com/loandemo/Loan/API/modul/: Document.java  EMISchedule.java  Email.java  Loan.java  LoanPayment.java  User.java  UserRequest.java  UserResponseDto.java
src/main/java/com/loandemo/Loan/API/repository/: DocumentRepository.java  EMIRepository.java  EmailRepository.java  LoanPaymentRepository.java  LoanRepository.java  UserRepository.java
src/main/java/com/loandemo/Loan/API/responseapi/: APIResponse.java
src/main/java/com/loandemo/Loan/API/service/: AdminService.java  AuthService.java  DocumentService.java  EMIService.java  EmailService.java  LoanEmiPaymentService.java  LoanService.java  UserDetailServiceImp.java  UserService.java
src/main/java/com/loandemo/Loan/API/status/: DocumentStatus.java  DocumentType.java  EMIStatus.java  LoanStatus.java  PaymentMode.java
src/main/java/com/loandemo/Loan/API/uitls/: Common.java  EmailUtil.java  RazorPaymentVerificationUtil.java  SecurityUtil.java
src/main/resources/: application.properties
src/test/java/com/loandemo/Loan/API/: LoanApiApplicationTests.java
